{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "RECoVERY 3.1",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 134,
                "top": 266.43333435058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f4251982-9032-404d-b07b-e92631f3017d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4fb058f5-5b31-4619-8e77-44597f1e9af0"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "recovg",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVG",
            "outputs": [
                {
                    "name": "strainname",
                    "type": "txt"
                },
                {
                    "name": "librarytype",
                    "type": "txt"
                },
                {
                    "name": "covidref_aligned",
                    "type": "bam"
                },
                {
                    "name": "reference_genbank",
                    "type": "genbank"
                },
                {
                    "name": "reference_fasta",
                    "type": "fasta"
                },
                {
                    "name": "proteinentcovid19",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 126.89999389648438,
                "top": 354.23333740234375
            },
            "post_job_actions": {},
            "tool_id": "recovg",
            "tool_state": "{\"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"library\": \"iont\", \"strain\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1",
            "type": "tool",
            "uuid": "f53be35b-3d47-4b9b-9075-9c58d0b9e3c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "strainname",
                    "uuid": "66dba45c-c761-4907-8689-ea9d68f75265"
                },
                {
                    "label": null,
                    "output_name": "reference_genbank",
                    "uuid": "e0420c6e-219c-4dab-9324-8aa82012916b"
                },
                {
                    "label": null,
                    "output_name": "librarytype",
                    "uuid": "75fba86c-149c-4016-8f99-ba39907aaec4"
                },
                {
                    "label": null,
                    "output_name": "proteinentcovid19",
                    "uuid": "24ab962b-2500-4ea4-8cb5-a6a3e75b2683"
                },
                {
                    "label": null,
                    "output_name": "reference_fasta",
                    "uuid": "d6d734ca-2af7-4f7f-8e43-d9759a773dd7"
                },
                {
                    "label": null,
                    "output_name": "covidref_aligned",
                    "uuid": "90492868-2530-4580-a172-714ad0e9d9a2"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "strainname"
                }
            },
            "inputs": [],
            "label": "Strain name",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 244.10000610351562,
                "top": 324.2833251953125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e5a39b5dad3",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input_list\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "0a05da40-12b1-4baf-a32c-443605b602fa",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "librarytype"
                }
            },
            "inputs": [],
            "label": "Library type",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 244.183349609375,
                "top": 354.433349609375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e5a39b5dad3",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input_list\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "e526ed20-14b3-4798-8a92-4babe3973091",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "covidref_aligned"
                }
            },
            "inputs": [],
            "label": "SARS-CoV aligned",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 243.88333129882812,
                "top": 380.933349609375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e5a39b5dad3",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input_list\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "8c421951-7a83-4518-b071-73b10368620a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "reference_genbank"
                }
            },
            "inputs": [],
            "label": "Reference GenBank",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 245.23333740234375,
                "top": 412.23333740234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e5a39b5dad3",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input_list\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "04e2b7dc-72cc-4fe1-bdf7-e836dcc462f3",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "reference_fasta"
                }
            },
            "inputs": [],
            "label": "Reference fasta",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 244.58331298828125,
                "top": 444.1166687011719
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e5a39b5dad3",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input_list\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "b7b64c1e-ad3d-48a0-95d3-54fae10790ed",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "proteinentcovid19"
                }
            },
            "inputs": [],
            "label": "ProteineNt_Covid",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 243.88333129882812,
                "top": 474.3666687011719
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/nml/collapse_collections/collapse_dataset/1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e5a39b5dad3",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input_list\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "5ea68c6b-17e4-485b-a83d-d82bfabb97c5",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "left": 264.48333740234375,
                "top": 211.96665954589844
            },
            "post_job_actions": {
                "HideDatasetActionraw_data": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_data"
                },
                "RenameDatasetActionoutput_html": {
                    "action_arguments": {
                        "newname": "recovery_qc.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_html"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7fd6754d093",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": [\"0\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"6000\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy1",
            "type": "tool",
            "uuid": "50592407-8478-4563-87b5-120986d9cf0b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_html",
                    "uuid": "775dfc12-c326-4dbb-9e9f-6a80b816b1bb"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "ivar_covid_consensus",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_bam": {
                    "id": 4,
                    "output_name": "output"
                },
                "librarytype": {
                    "id": 3,
                    "output_name": "output"
                },
                "strainname": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar covid consensus",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 451.566650390625,
                "top": 233.93333435058594
            },
            "post_job_actions": {
                "ChangeDatatypeActionconsensus": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "consensus"
                },
                "RenameDatasetActionconsensus": {
                    "action_arguments": {
                        "newname": "recovery_consensus.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "consensus"
                }
            },
            "tool_id": "ivar_covid_consensus",
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"strainname\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "25b6e403-e1bc-4e04-9af4-9a6353425c03",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "consensus",
                    "uuid": "ed228acb-a361-4efa-8895-83e945faf34f"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_type|input_gbk": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff build:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "snpeffdb"
                }
            ],
            "position": {
                "left": 416.79998779296875,
                "top": 505.5
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"codon_table\": \"Standard\", \"genome_version\": \"CovidREF.GB\", \"input_type\": {\"input_type_selector\": \"gb\", \"__current_case__\": 0, \"input_gbk\": {\"__class__\": \"ConnectedValue\"}, \"fasta\": \"no\", \"remove_version\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy4",
            "type": "tool",
            "uuid": "02181331-3c6d-403a-aae3-7cdb2e9426e6",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.2+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_bam": {
                    "id": 4,
                    "output_name": "output"
                },
                "ref": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar variants",
            "outputs": [
                {
                    "name": "output_variants",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 331.4000244140625,
                "top": 607.316650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_variants": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_variants"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c5c9f02b6167",
                "name": "ivar_variants",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_freq\": \"0.3\", \"min_qual\": \"20\", \"ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2+galaxy0",
            "type": "tool",
            "uuid": "8f568bb9-952b-41e4-8a94-19f094e4773a",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.2.00",
            "errors": null,
            "id": 12,
            "input_connections": {
                "db_opts|subject": {
                    "id": 9,
                    "output_name": "consensus"
                },
                "query": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn",
                    "name": "db_opts"
                },
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn",
                    "name": "query"
                }
            ],
            "label": null,
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 631.13330078125,
                "top": 217.5833282470703
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.2.00",
            "tool_shed_repository": {
                "changeset_revision": "7538e2bfcd41",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand plus\", \"max_hits\": \"1\", \"identity_cutoff\": \"70.0\", \"word_size\": \"0\", \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"10.0\"}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"file\", \"__current_case__\": 2, \"database\": \"\", \"histdb\": \"\", \"subject\": {\"__class__\": \"RuntimeValue\"}}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.00",
            "type": "tool",
            "uuid": "22e6156c-e787-4c79-834d-65295d97fb3d",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "pangolin",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PANGOLIN",
            "outputs": [
                {
                    "name": "lineage",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 701.9666748046875,
                "top": 397.76666259765625
            },
            "post_job_actions": {
                "ChangeDatatypeActionlineage": {
                    "action_arguments": {
                        "newtype": "csv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "lineage"
                },
                "RenameDatasetActionlineage": {
                    "action_arguments": {
                        "newname": "recovery_lineage.csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "lineage"
                }
            },
            "tool_id": "pangolin",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1",
            "type": "tool",
            "uuid": "55af08df-6686-47f0-a5f8-740ba37b50ae",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "lineage",
                    "uuid": "2ab0676e-173f-49ac-9d25-453d56f303dc"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "ivar_variants_to_vcf",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output_variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "iVar Variants to VCF",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 503.58331298828125,
                "top": 712.88330078125
            },
            "post_job_actions": {},
            "tool_id": "ivar_variants_to_vcf",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"min_allele_freq\": \"0.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a51b716c-0477-4bb3-ac26-54cbfa34c4ed",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9fc6df9e-0148-4e7b-9839-ae74d7f8e373"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 728.433349609375,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c1,c9,c10,c22\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "064ddd19-30a7-4cd5-894a-185775f33c88",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                },
                "snpDb|snpeff_db": {
                    "id": 10,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 595.86669921875,
                "top": 486.5
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                },
                "RenameDatasetActionstatsFile": {
                    "action_arguments": {
                        "newname": "recovery_variants_stats.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "statsFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-classic\", \"-hgvsOld\", \"-hgvs1LetterAa\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-intron\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"custom\", \"__current_case__\": 3, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"codon_table\": \"Standard\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": null, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "2ce0a281-fe3e-4544-a4ef-71fa9a20247e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "statsFile",
                    "uuid": "d82e4b0b-972c-4156-b3eb-a428062ef14e"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 857.2333984375,
                "top": 212.35000610351562
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a7799698fe5",
                "name": "tabular_to_fasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"seq_col\": \"4\", \"title_col\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "48661e06-dd75-4ea4-ac93-3ed39a295faa",
            "workflow_outputs": [
                {
                    "label": "ORFs Annotation",
                    "output_name": "output",
                    "uuid": "1976e699-4c88-41f7-8b81-675fd1d4cad2"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 763,
                "top": 543.8666687011719
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "recovery_variants.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2b3e65a4252f",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \"\", \"extract\": \"\\\"EFF[*]. GENE\\\" POS REF ALT \\\"EFF[*]. GENE\\\" \\\"EFF[*].EFFECT\\\" \\\"EFF[*]. CODON\\\" \\\"EFF[*].AA\\\" \", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"false\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "f4390e72-ade0-433b-98c5-22256478cb0f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "40ab61b9-8fd6-47e5-8164-b635debafc3f"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "recovj",
            "errors": null,
            "id": 19,
            "input_connections": {
                "librarytype": {
                    "id": 3,
                    "output_name": "output"
                },
                "lineage": {
                    "id": 13,
                    "output_name": "lineage"
                },
                "variants": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVJ",
            "outputs": [
                {
                    "name": "recovery_type",
                    "type": "json"
                }
            ],
            "position": {
                "left": 908.4666748046875,
                "top": 370.7833251953125
            },
            "post_job_actions": {
                "ChangeDatatypeActionrecovery_type": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "recovery_type"
                },
                "RenameDatasetActionrecovery_type": {
                    "action_arguments": {
                        "newname": "recovery_type.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "recovery_type"
                }
            },
            "tool_id": "recovj",
            "tool_state": "{\"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"strain\": \"\", \"token\": \"\", \"variants\": {\"__class__\": \"ConnectedValue\"}, \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1",
            "type": "tool",
            "uuid": "657771e9-30d1-4379-9d6b-09a7b2960e0b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "recovery_type",
                    "uuid": "f6282a47-9e75-42fb-923c-7c495234a774"
                }
            ]
        }
    },
    "tags": [
        "IRIDA"
    ],
    "uuid": "79d65a02-770b-4367-8b86-5bfabdd56067",
    "version": 23
}