{
    "a_galaxy_workflow": "true",
    "annotation": "Added iVar trim",
    "format-version": "0.1",
    "name": "RECoVERY 3.5",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 729.6000061035156,
                "height": 30.600006103515625,
                "left": 517,
                "right": 617,
                "top": 699,
                "width": 100,
                "x": 517,
                "y": 699
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f4251982-9032-404d-b07b-e92631f3017d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "recovg",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RECoVG",
                    "name": "input_pc"
                }
            ],
            "label": null,
            "name": "RECoVG",
            "outputs": [
                {
                    "name": "strainname",
                    "type": "txt"
                },
                {
                    "name": "librarytype",
                    "type": "txt"
                },
                {
                    "name": "covidref_aligned",
                    "type": "bam"
                },
                {
                    "name": "reference_genbank",
                    "type": "genbank"
                },
                {
                    "name": "reference_fasta",
                    "type": "fasta"
                },
                {
                    "name": "proteinentcovid19",
                    "type": "fasta"
                },
                {
                    "name": "uploaded_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 729.6000061035156,
                "height": 198.60000610351562,
                "left": 795.4000244140625,
                "right": 895.4000244140625,
                "top": 531,
                "width": 100,
                "x": 795.4000244140625,
                "y": 531
            },
            "post_job_actions": {},
            "tool_id": "recovg",
            "tool_state": "{\"input_pc\": {\"__class__\": \"RuntimeValue\"}, \"strain\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5",
            "type": "tool",
            "uuid": "16cfa298-b6be-42eb-8753-c5d5e9486a7f",
            "workflow_outputs": [
                {
                    "label": "RECoVG on input dataset(s): strain name",
                    "output_name": "strainname",
                    "uuid": "9bd29d26-7266-4359-bd87-e2b5d5ca0f61"
                },
                {
                    "label": "RECoVG on input dataset(s): library type",
                    "output_name": "librarytype",
                    "uuid": "7e48450b-c871-4199-a424-1501337257e9"
                },
                {
                    "label": "SARS CoV-2 aligned reads on input dataset(s)",
                    "output_name": "covidref_aligned",
                    "uuid": "ee563530-1d34-414e-8bf5-40ca726366e2"
                },
                {
                    "label": "Reference GenBank file",
                    "output_name": "reference_genbank",
                    "uuid": "864dc1f5-e9ab-4243-bf34-445b0bb6f8de"
                },
                {
                    "label": "Reference fasta file",
                    "output_name": "reference_fasta",
                    "uuid": "84daf08f-e1c2-4705-87be-ef08e994c261"
                },
                {
                    "label": "ProteineNt_Covid19 fasta file",
                    "output_name": "proteinentcovid19",
                    "uuid": "9990a38e-0f0e-4f1b-9db3-3c8fa0b267be"
                },
                {
                    "label": "Uploaded fasta file",
                    "output_name": "uploaded_fasta",
                    "uuid": "928f18b9-eb06-4e33-a37a-e7674c332a13"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "uploaded_fasta"
                }
            },
            "inputs": [],
            "label": "Uploaded fasta",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 139.39999389648438,
                "height": 56.399993896484375,
                "left": 1093.800048828125,
                "right": 1193.800048828125,
                "top": 83,
                "width": 100,
                "x": 1093.800048828125,
                "y": 83
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "616a442b-c7f9-4e5c-aaa3-fedfa82b09a4",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "librarytype"
                }
            },
            "inputs": [],
            "label": "Library type",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 291.3999938964844,
                "height": 56.399993896484375,
                "left": 1093.800048828125,
                "right": 1193.800048828125,
                "top": 235,
                "width": 100,
                "x": 1093.800048828125,
                "y": 235
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "e526ed20-14b3-4798-8a92-4babe3973091",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "strainname"
                }
            },
            "inputs": [],
            "label": "Strain name",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 533.3999938964844,
                "height": 56.399993896484375,
                "left": 1093.800048828125,
                "right": 1193.800048828125,
                "top": 477,
                "width": 100,
                "x": 1093.800048828125,
                "y": 477
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "0a05da40-12b1-4baf-a32c-443605b602fa",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "covidref_aligned"
                }
            },
            "inputs": [],
            "label": "SARS-CoV aligned",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 695.6000061035156,
                "height": 66.60000610351562,
                "left": 1093.800048828125,
                "right": 1193.800048828125,
                "top": 629,
                "width": 100,
                "x": 1093.800048828125,
                "y": 629
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "8c421951-7a83-4518-b071-73b10368620a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "reference_fasta"
                }
            },
            "inputs": [],
            "label": "Reference fasta",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1090.3999938964844,
                "height": 56.399993896484375,
                "left": 1093.800048828125,
                "right": 1193.800048828125,
                "top": 1034,
                "width": 100,
                "x": 1093.800048828125,
                "y": 1034
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "b7b64c1e-ad3d-48a0-95d3-54fae10790ed",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "reference_genbank"
                }
            },
            "inputs": [],
            "label": "Reference GenBank",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 781.6000061035156,
                "height": 66.60000610351562,
                "left": 1402.199951171875,
                "right": 1502.199951171875,
                "top": 715,
                "width": 100,
                "x": 1402.199951171875,
                "y": 715
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "04e2b7dc-72cc-4fe1-bdf7-e836dcc462f3",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "proteinentcovid19"
                }
            },
            "inputs": [],
            "label": "ProteineNt_Covid",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1269.3999938964844,
                "height": 56.399993896484375,
                "left": 1979,
                "right": 2079,
                "top": 1213,
                "width": 100,
                "x": 1979,
                "y": 1213
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "5ea68c6b-17e4-485b-a83d-d82bfabb97c5",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "ivar_covid_consensus",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_bam": {
                    "id": 5,
                    "output_name": "output"
                },
                "librarytype": {
                    "id": 3,
                    "output_name": "output"
                },
                "strainname": {
                    "id": 4,
                    "output_name": "output"
                },
                "uploaded_fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar covid consensus",
            "outputs": [
                {
                    "name": "first_consensus",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 320.6000061035156,
                "height": 132.60000610351562,
                "left": 1402.199951171875,
                "right": 1502.199951171875,
                "top": 188,
                "width": 100,
                "x": 1402.199951171875,
                "y": 188
            },
            "post_job_actions": {
                "HideDatasetActionfirst_consensus": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "first_consensus"
                }
            },
            "tool_id": "ivar_covid_consensus",
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"strainname\": {\"__class__\": \"ConnectedValue\"}, \"uploaded_fasta\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3+galaxy0",
            "type": "tool",
            "uuid": "e77cf606-beb3-42f1-87c8-5510b4860184",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 584,
                "height": 92,
                "left": 1402.199951171875,
                "right": 1502.199951171875,
                "top": 492,
                "width": 100,
                "x": 1402.199951171875,
                "y": 492
            },
            "post_job_actions": {
                "HideDatasetActionraw_data": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_data"
                },
                "RenameDatasetActionoutput_html": {
                    "action_arguments": {
                        "newname": "recovery_qc.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_html"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "19ece8afbaab",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": [\"0\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"6000\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy3",
            "type": "tool",
            "uuid": "50592407-8478-4563-87b5-120986d9cf0b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_html",
                    "uuid": "d3de2717-da6a-490a-a03d-23167a687008"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "ivar_covid_variants",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_bam": {
                    "id": 5,
                    "output_name": "output"
                },
                "librarytype": {
                    "id": 3,
                    "output_name": "output"
                },
                "ref": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar covid variants",
            "outputs": [
                {
                    "name": "output_max_variants",
                    "type": "tabular"
                },
                {
                    "name": "output_min_variants",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1019.6000061035156,
                "height": 132.60000610351562,
                "left": 1402.199951171875,
                "right": 1502.199951171875,
                "top": 887,
                "width": 100,
                "x": 1402.199951171875,
                "y": 887
            },
            "post_job_actions": {
                "HideDatasetActionoutput_max_variants": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_max_variants"
                },
                "HideDatasetActionoutput_min_variants": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_min_variants"
                }
            },
            "tool_id": "ivar_covid_variants",
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2+galaxy0",
            "type": "tool",
            "uuid": "936d8f3a-bd74-495f-9f32-ba5370e1fdbd",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_type|input_gbk": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff build:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "snpeffdb"
                }
            ],
            "position": {
                "bottom": 903.6000061035156,
                "height": 66.60000610351562,
                "left": 1690.5999755859375,
                "right": 1790.5999755859375,
                "top": 837,
                "width": 100,
                "x": 1690.5999755859375,
                "y": 837
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/4.3+T.galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"codon_table\": \"Standard\", \"genome_version\": \"CovidREF.GB\", \"input_type\": {\"input_type_selector\": \"gb\", \"__current_case__\": 0, \"input_gbk\": {\"__class__\": \"ConnectedValue\"}, \"fasta\": \"no\", \"remove_version\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy4",
            "type": "tool",
            "uuid": "02181331-3c6d-403a-aae3-7cdb2e9426e6",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "ivar_variants_to_vcf",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output_min_variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "iVar Variants to VCF",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 741.3999938964844,
                "height": 56.399993896484375,
                "left": 1690.5999755859375,
                "right": 1790.5999755859375,
                "top": 685,
                "width": 100,
                "x": 1690.5999755859375,
                "y": 685
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "vcf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "ivar_variants_to_vcf",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"min_allele_freq\": \"0.1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e9941fcb-9878-4d20-98ec-d6261f7799b5",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "ivar_variants_to_vcf",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output_max_variants"
                }
            },
            "inputs": [],
            "label": null,
            "name": "iVar Variants to VCF",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 1066.3999938964844,
                "height": 56.399993896484375,
                "left": 1690.5999755859375,
                "right": 1790.5999755859375,
                "top": 1010,
                "width": 100,
                "x": 1690.5999755859375,
                "y": 1010
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "vcf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "ivar_variants_to_vcf",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"min_allele_freq\": \"0.5\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a51b716c-0477-4bb3-ac26-54cbfa34c4ed",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                },
                "snpDb|snpeff_db": {
                    "id": 12,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 768.6000061035156,
                "height": 71.60000610351562,
                "left": 1979,
                "right": 2079,
                "top": 697,
                "width": 100,
                "x": 1979,
                "y": 697
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-classic\", \"-hgvsOld\", \"-hgvs1LetterAa\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-intron\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"custom\", \"__current_case__\": 3, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"codon_table\": \"Standard\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": null, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "16a30e9c-3e47-4671-8621-259aea0100a8",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                },
                "snpDb|snpeff_db": {
                    "id": 12,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1067.1999969482422,
                "height": 107.19999694824219,
                "left": 1979,
                "right": 2079,
                "top": 960,
                "width": 100,
                "x": 1979,
                "y": 960
            },
            "post_job_actions": {
                "HideDatasetActionsnpeff_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "snpeff_output"
                },
                "RenameDatasetActionstatsFile": {
                    "action_arguments": {
                        "newname": "recovery_variants_stats.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "statsFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-classic\", \"-hgvsOld\", \"-hgvs1LetterAa\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": [\"-no-downstream\", \"-no-intergenic\", \"-no-intron\", \"-no-upstream\", \"-no-utr\"], \"generate_stats\": \"true\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"custom\", \"__current_case__\": 3, \"snpeff_db\": {\"__class__\": \"ConnectedValue\"}, \"codon_table\": \"Standard\"}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": null, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "2ce0a281-fe3e-4544-a4ef-71fa9a20247e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "statsFile",
                    "uuid": "b72d8192-f69a-4de0-8046-404c1fec3b2f"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 768.6000061035156,
                "height": 66.60000610351562,
                "left": 2257.39990234375,
                "right": 2357.39990234375,
                "top": 702,
                "width": 100,
                "x": 2257.39990234375,
                "y": 702
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2e497a770bca",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \"\", \"extract\": \"\\\"EFF[*]. GENE\\\" POS REF ALT \\\"EFF[*]. GENE\\\" \\\"EFF[*].EFFECT\\\" \\\"EFF[*]. CODON\\\" \\\"EFF[*].AA\\\" \", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"false\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "0577bddf-8845-4efb-947f-61307741dcd8",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1026.6000061035156,
                "height": 66.60000610351562,
                "left": 2257.39990234375,
                "right": 2357.39990234375,
                "top": 960,
                "width": 100,
                "x": 2257.39990234375,
                "y": 960
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2e497a770bca",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \"\", \"extract\": \"\\\"EFF[*]. GENE\\\" POS REF ALT \\\"EFF[*]. GENE\\\" \\\"EFF[*].EFFECT\\\" \\\"EFF[*]. CODON\\\" \\\"EFF[*].AA\\\" \", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"false\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "f4390e72-ade0-433b-98c5-22256478cb0f",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "remove_aa_artifact",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_tab": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "remove aa artifact",
            "outputs": [
                {
                    "name": "output_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 572.8000030517578,
                "height": 76.80000305175781,
                "left": 2545.800048828125,
                "right": 2645.800048828125,
                "top": 496,
                "width": 100,
                "x": 2545.800048828125,
                "y": 496
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tab": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tab"
                },
                "RenameDatasetActionoutput_tab": {
                    "action_arguments": {
                        "newname": "recovery_variants_minority_report.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tab"
                }
            },
            "tool_id": "remove_aa_artifact",
            "tool_state": "{\"input_tab\": {\"__class__\": \"ConnectedValue\"}, \"minmax\": \"min\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2",
            "type": "tool",
            "uuid": "3e55305c-7d3a-4f6c-8d43-dd153886c80a",
            "workflow_outputs": [
                {
                    "label": "recovery_variants_minority_report",
                    "output_name": "output_tab",
                    "uuid": "d9395df0-196d-4fce-98ba-a0e4792258d9"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "remove_nucleotide_deletions",
            "errors": null,
            "id": 20,
            "input_connections": {
                "first_consensus": {
                    "id": 9,
                    "output_name": "first_consensus"
                },
                "majority_variants": {
                    "id": 18,
                    "output_name": "output"
                },
                "minority_variants": {
                    "id": 17,
                    "output_name": "output"
                },
                "reference_fasta": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "remove nucleotide deletions",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 791,
                "height": 102,
                "left": 2545.800048828125,
                "right": 2645.800048828125,
                "top": 689,
                "width": 100,
                "x": 2545.800048828125,
                "y": 689
            },
            "post_job_actions": {
                "ChangeDatatypeActionconsensus": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "consensus"
                },
                "RenameDatasetActionconsensus": {
                    "action_arguments": {
                        "newname": "recovery_consensus.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "consensus"
                }
            },
            "tool_id": "remove_nucleotide_deletions",
            "tool_state": "{\"first_consensus\": {\"__class__\": \"ConnectedValue\"}, \"majority_variants\": {\"__class__\": \"ConnectedValue\"}, \"minority_variants\": {\"__class__\": \"ConnectedValue\"}, \"reference_fasta\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3",
            "type": "tool",
            "uuid": "c7725eab-6aa7-4da0-ba58-c72690d646f7",
            "workflow_outputs": [
                {
                    "label": "Final consensus",
                    "output_name": "consensus",
                    "uuid": "f4f42f48-d8c9-4ced-b0ed-65c354fb3937"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "remove_aa_artifact",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_tab": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "remove aa artifact",
            "outputs": [
                {
                    "name": "output_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1026.8000030517578,
                "height": 76.80000305175781,
                "left": 2545.800048828125,
                "right": 2645.800048828125,
                "top": 950,
                "width": 100,
                "x": 2545.800048828125,
                "y": 950
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tab": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tab"
                },
                "RenameDatasetActionoutput_tab": {
                    "action_arguments": {
                        "newname": "recovery_variants_majority_report.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tab"
                }
            },
            "tool_id": "remove_aa_artifact",
            "tool_state": "{\"input_tab\": {\"__class__\": \"ConnectedValue\"}, \"minmax\": \"max\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2",
            "type": "tool",
            "uuid": "c8d7cc92-aba5-4884-8e52-398954aab526",
            "workflow_outputs": [
                {
                    "label": "recovery_variants_majority_report",
                    "output_name": "output_tab",
                    "uuid": "70cf9981-40d1-4787-8a1e-be1f3073c32f"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "recovl",
            "errors": null,
            "id": 22,
            "input_connections": {
                "consensus": {
                    "id": 20,
                    "output_name": "consensus"
                },
                "librarytype": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVL",
            "outputs": [
                {
                    "name": "lineage",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 249.39999389648438,
                "height": 61.399993896484375,
                "left": 2834.199951171875,
                "right": 2934.199951171875,
                "top": 188,
                "width": 100,
                "x": 2834.199951171875,
                "y": 188
            },
            "post_job_actions": {
                "ChangeDatatypeActionlineage": {
                    "action_arguments": {
                        "newtype": "csv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "lineage"
                },
                "RenameDatasetActionlineage": {
                    "action_arguments": {
                        "newname": "recovery_lineage.csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "lineage"
                }
            },
            "tool_id": "recovl",
            "tool_state": "{\"consensus\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4",
            "type": "tool",
            "uuid": "a9010142-6ded-4d04-9774-eafc9a0e6d6f",
            "workflow_outputs": [
                {
                    "label": "recovery_lineage",
                    "output_name": "lineage",
                    "uuid": "24fd2b32-6cc5-40a3-a91d-597e74178000"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "recovc",
            "errors": null,
            "id": 23,
            "input_connections": {
                "consensus": {
                    "id": 20,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVC",
            "outputs": [
                {
                    "name": "clade",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 714.1999969482422,
                "height": 46.19999694824219,
                "left": 2834.199951171875,
                "right": 2934.199951171875,
                "top": 668,
                "width": 100,
                "x": 2834.199951171875,
                "y": 668
            },
            "post_job_actions": {
                "ChangeDatatypeActionclade": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "clade"
                },
                "RenameDatasetActionclade": {
                    "action_arguments": {
                        "newname": "recovery_clade.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "clade"
                }
            },
            "tool_id": "recovc",
            "tool_state": "{\"consensus\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4",
            "type": "tool",
            "uuid": "928613ba-5dd4-4b7a-ace7-6455d4563431",
            "workflow_outputs": [
                {
                    "label": "recovery_clade",
                    "output_name": "clade",
                    "uuid": "2e3cd725-76b0-470e-9ef4-3776c6f169d3"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "db_opts|subject": {
                    "id": 20,
                    "output_name": "consensus"
                },
                "query": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1229.3999938964844,
                "height": 112.39999389648438,
                "left": 2834.199951171875,
                "right": 2934.199951171875,
                "top": 1117,
                "width": 100,
                "x": 2834.199951171875,
                "y": 1117
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5edc472ec434",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"true\", \"strand\": \"-strand plus\", \"max_hits\": \"1\", \"max_hsps\": null, \"identity_cutoff\": \"70.0\", \"word_size\": null, \"ungapped\": \"false\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"10.0\", \"window_size\": null, \"gapopen\": null, \"gapextend\": null}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"file\", \"__current_case__\": 2, \"database\": \"\", \"histdb\": \"\", \"subject\": {\"__class__\": \"ConnectedValue\"}}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy0",
            "type": "tool",
            "uuid": "22e6156c-e787-4c79-834d-65295d97fb3d",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "recovj",
            "errors": null,
            "id": 25,
            "input_connections": {
                "clade": {
                    "id": 23,
                    "output_name": "clade"
                },
                "consensus": {
                    "id": 20,
                    "output_name": "consensus"
                },
                "librarytype": {
                    "id": 3,
                    "output_name": "output"
                },
                "lineage": {
                    "id": 22,
                    "output_name": "lineage"
                },
                "variants": {
                    "id": 21,
                    "output_name": "output_tab"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECoVJ",
            "outputs": [
                {
                    "name": "recovery_type",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 730,
                "height": 107,
                "left": 3122.60009765625,
                "right": 3222.60009765625,
                "top": 623,
                "width": 100,
                "x": 3122.60009765625,
                "y": 623
            },
            "post_job_actions": {
                "ChangeDatatypeActionrecovery_type": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "recovery_type"
                },
                "RenameDatasetActionrecovery_type": {
                    "action_arguments": {
                        "newname": "recovery_type.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "recovery_type"
                }
            },
            "tool_id": "recovj",
            "tool_state": "{\"clade\": {\"__class__\": \"ConnectedValue\"}, \"consensus\": {\"__class__\": \"ConnectedValue\"}, \"librarytype\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"strain\": \"\", \"variants\": {\"__class__\": \"ConnectedValue\"}, \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4",
            "type": "tool",
            "uuid": "13e706f2-c2ca-4c59-8ef8-42337394818a",
            "workflow_outputs": [
                {
                    "label": "recovery_type",
                    "output_name": "recovery_type",
                    "uuid": "58dfcd98-6829-4712-8c06-1c912d75e950"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "tab_to_fasta",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_tab": {
                    "id": 24,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "tab to fasta",
            "outputs": [
                {
                    "name": "output_fasta",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1248.1999969482422,
                "height": 46.19999694824219,
                "left": 3122.60009765625,
                "right": 3222.60009765625,
                "top": 1202,
                "width": 100,
                "x": 3122.60009765625,
                "y": 1202
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_fasta": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_fasta"
                },
                "RenameDatasetActionoutput_fasta": {
                    "action_arguments": {
                        "newname": "recovery_annotated.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_fasta"
                }
            },
            "tool_id": "tab_to_fasta",
            "tool_state": "{\"input_tab\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2+galaxy0",
            "type": "tool",
            "uuid": "50c032bd-7e6d-49ab-b1f7-da3312175dab",
            "workflow_outputs": [
                {
                    "label": "ORFs Annotation",
                    "output_name": "output_fasta",
                    "uuid": "8ab31bba-cfe4-4255-85e7-9530ef203c8c"
                }
            ]
        }
    },
    "tags": [
        "IRIDA21"
    ],
    "uuid": "d86e47f3-fc88-488b-9d90-a048972ba758",
    "version": 2
}