B.1.1.529	*	Omicron
BA.1.*	*	Omicron1
BA.2.*	*	Omicron2
BA.3.*	*	Omicron3
BA.4.*	*	Omicron4
BA.5.*	*	Omicron5
BC.*	*	Omicron1
BD.*	*	Omicron1
BE.*	*	Omicron5
BF.*	*	Omicron5
BG.*	*	Omicron2
BH.*	*	Omicron2
BJ.*	*	Omicron2
BK.*	*	Omicron5
BL.*	*	Omicron2
BM.*	*	Omicron2
BN.*	*	Omicron2
BP.*	*	Omicron2
BQ.*	*	Omicron5
BR.*	*	Omicron2
BS.*	*	Omicron2
BT.*	*	Omicron5
BU.*	*	Omicron5
BV.*	*	Omicron5
BW.*	*	Omicron5
BY.*	*	Omicron2
BZ.*	*	Omicron5
CA.*	*	Omicron2
CB.*	*	Omicron2
CC.*	*	Omicron5
CD.*	*	Omicron5
CE.*	*	Omicron5
CF.*	*	Omicron5
CG.*	*	Omicron5
CH.*	*	Omicron2
CJ.*	*	Omicron2
CK.*	*	Omicron5
CL.*	*	Omicron5
CM.*	*	Omicron2
CN.*	*	Omicron5
CP.*	*	Omicron5
CQ.*	*	Omicron5
CR.*	*	Omicron5
CS.*	*	Omicron4
CT.*	*	Omicron5
CU.*	*	Omicron5
CV.*	*	Omicron2
CW.*	*	Omicron5
CY.*	*	Omicron5
CZ.*	*	Omicron5
DA.*	*	Omicron5
DB.*	*	Omicron5
DC.*	*	Omicron4
DD.*	*	Omicron2
DE.*	*	Omicron5
DF.*	*	Omicron5
DG.*	*	Omicron5
DH.*	*	Omicron5
DJ.*	*	Omicron5
DK.*	*	Omicron5
DL.*	*	Omicron5
DM.*	*	Omicron5
DN.*	*	Omicron5
DP.*	*	Omicron5
DQ.*	*	Omicron5
DR.*	*	Omicron5
DS.*	*	Omicron2
DT.*	*	Omicron5
DU.*	*	Omicron5
DV.*	*	Omicron2
DW.*	*	Omicron5
DY.*	*	Omicron5
DZ.*	*	Omicron5
EA.*	*	Omicron5
EB.*	*	Omicron5
EC.*	*	Omicron5
ED.*	*	Omicron5
EE.*	*	Omicron5
EF.*	*	Omicron5
EG.*	*	Ricombinante
EH.*	*	Omicron5
EJ.*	*	Omicron2
EK.*	*	Ricombinante
EL.*	*	Ricombinante
EM.*	*	Ricombinante
EN.*	*	Omicron5
EP.*	*	Omicron2
EQ.*	*	Omicron5
ER.*	*	Omicron5
ES.*	*	Omicron5
ET.*	*	Omicron5
EU.*	*	Ricombinante
EV.*	*	Omicron5
EW.*	*	Omicron5
EY.*	*	Omicron5
EZ.*	*	Omicron5
FA.*	*	Omicron5
FB.*	*	Omicron5
FC.*	*	Omicron5
FD.*	*	Ricombinante
FE.*	*	Ricombinante
FF.*	*	Omicron5
FG.*	*	Ricombinante
FH.*	*	Ricombinante
FJ.*	*	Omicron2
FK.*	*	Omicron2
FL.*	*	Ricombinante
FM.*	*	Omicron5
FN.*	*	Omicron5
FP.*	*	Ricombinante
FQ.*	*	Omicron5
FR.*	*	Omicron2
FS.*	*	Omicron2
FT.*	*	Ricombinante
FU.*	*	Ricombinante
FV.*	*	Omicron2
FW.*	*	Ricombinante
FY.*	*	Ricombinante
FZ.*	*	Ricombinante
GA.*	*	Ricombinante
GB.*	*	Ricombinante
GC.*	*	Ricombinante
GD.*	*	Ricombinante
GE.*	*	Ricombinante
GF.*	*	Ricombinante
GG.*	*	Ricombinante
GH.*	*	Ricombinante
GJ.*	*	Ricombinante
GK.*	*	Ricombinante
GL.*	*	Ricombinante
GM.*	*	Ricombinante
GN.*	*	Ricombinante
GP.*	*	Omicron2
GQ.*	*	Omicron2
GR.*	*	Ricombinante
GS.*	*	Ricombinante
GT.*	*	Ricombinante
GU.*	*	Ricombinante
GV.*	*	Ricombinante
GW.*	*	Ricombinante
GY.*	*	Ricombinante
GZ.*	*	Ricombinante
HA.*	*	Ricombinante
HB.*	*	Ricombinante
HC.*	*	Ricombinante
HD.*	*	Ricombinante
HE.*	*	Ricombinante
HF.*	*	Ricombinante
HG.*	*	Ricombinante
HH.*	*	Ricombinante
HJ.*	*	Ricombinante
HK.*	*	Ricombinante
HL.*	*	Ricombinante
HM.*	*	Ricombinante
HN.*	*	Ricombinante
HP.*	*	Ricombinante
HQ.*	*	Ricombinante
HR.*	*	Ricombinante
HS.*	*	Ricombinante
HT.*	*	Ricombinante
HU.*	*	Ricombinante
HV.*	*	Ricombinante
HW.*	*	Ricombinante
HY.*	*	Ricombinante
HZ.*	*	Ricombinante
JA.*	*	Ricombinante
JB.*	*	Ricombinante
JC.*	*	Ricombinante
JD.*	*	Ricombinante
JE.*	*	Ricombinante
JF.*	*	Ricombinante
JG.*	*	Ricombinante
JH.*	*	Omicron5
JJ.*	*	Ricombinante
JK.*	*	Ricombinante
JL.*	*	Omicron2
JM.*	*	Ricombinante
JN.*	*	Omicron2
JP.*	*	Omicron2
JQ.*	*	Omicron2
JR.*	*	Ricombinante
JS.*	*	Ricombinante
JT.*	*	Ricombinante
JU.*	*	Ricombinante
JV.*	*	Omicron2
JW.*	*	Ricombinante
JY.*	*	Ricombinante
JZ.*	*	Ricombinante
KA.*	*	Ricombinante
KB.*	*	Ricombinante
KC.*	*	Ricombinante
KD.*	*	Ricombinante
KE.*	*	Ricombinante
KF.*	*	Ricombinante
B.1.1.7	E484K	Alpha+E484K
B.1.1.7	*	Alpha
Q.*	*	Alpha
B.1.351	*	Beta
B.1.351.*	*	Beta
P.1	*	Gamma
P.1.*	*	Gamma
B.1.617.2	*	Delta
AY.*	*	Delta
B.1.427	*	Epsilon
B.1.429	*	Epsilon
B.1.525	*	Eta
B.1.526	*	Iota
B.1.526.*	*	Iota
B.1.617.1	*	Kappa
C.37	*	Lambda
C.37.1	*	Lambda
B.1.621	*	Mu
B.1.621.1	*	Mu
P.2	*	Zeta
P.3	*	Theta
A.23.1	E484K	DEESC
A.27	*	DEESC
A.28	*	DEESC
B.1.1.318	*	DEESC
B.1.1.519	*	DEESC
B.1.214.2	*	DEESC
B.1.617.3	*	DEESC
C.1.2	*	DEESC
C.16	*	DEESC
C.36	L452R	DEESC
C.36.*	L452R	DEESC
AT.1	*	DEESC
AV.1	*	DEESC
B.1.620	*	DEESC
B.1.616	*	DEESC