B.1.1.7	E484K	Alpha+E484K
B.1.1.7	*	Alpha
Q.1	*	Alpha
Q.2	*	Alpha
Q.3	*	Alpha
Q.4	*	Alpha
Q.5	*	Alpha
Q.6	*	Alpha
Q.7	*	Alpha
Q.8	*	Alpha
B.1.351	*	Beta
B.1.351.2	*	Beta
B.1.351.3	*	Beta
B.1.351.5	*	Beta
P.1	*	Gamma
P.1.1	*	Gamma
P.1.2	*	Gamma
P.1.3	*	Gamma
P.1.4	*	Gamma
P.1.5	*	Gamma
P.1.6	*	Gamma
P.1.7	*	Gamma
P.1.8	*	Gamma
P.1.9	*	Gamma
P.1.10	*	Gamma
P.1.10.1	*	Gamma
P.1.10.2	*	Gamma
P.1.11	*	Gamma
P.1.12	*	Gamma
P.1.13	*	Gamma
P.1.14	*	Gamma
P.1.15	*	Gamma
P.1.16	*	Gamma
P.1.17	*	Gamma
P.1.17.1	*	Gamma
B.1.617.2	*	Delta
AY.*	*	Delta
B.1.427	*	Epsilon
B.1.429	*	Epsilon
B.1.525	*	Eta
B.1.526	*	Iota
B.1.526.1	*	Iota
B.1.526.2	*	Iota
B.1.526.3	*	Iota
B.1.617.1	*	Kappa
C.37	*	Lambda
C.37.1	*	Lambda
B.1.621	*	Mu
B.1.621.1	*	Mu
B.1.1.529	*	Omicron
BA.*	*	Omicron
BE.*	*	Omicron
P.2	*	Zeta
P.3	*	Theta
A.23.1	E484K	DEESC
A.27	*	DEESC
A.28	*	DEESC
B.1.1.318	*	VUM
B.1.1.519	*	DEESC
B.1.214.2	*	DEESC
B.1.617.3	*	DEESC
C.1.2	*	VUM
C.16	*	DEESC
C.36	L452R	VUM
C.36.1	L452R	VUM
C.36.2	L452R	VUM
C.36.3	L452R	VUM
C.36.3.1	L452R	VUM
AT.1	*	VUM
AV.1	*	DEESC
B.1.620	*	VOI
B.1.616	*	DEESC