B.1.1.7	E484K	Alpha+E484K
B.1.1.7	*	Alpha
Q.1	*	Alpha
Q.2	*	Alpha
Q.3	*	Alpha
Q.4	*	Alpha
B.1.351	*	Beta
B.1.351.2	*	Beta
B.1.351.3	*	Beta
P.1	*	Gamma
P.1.1	*	Gamma
P.1.2	*	Gamma
P.1.4	*	Gamma
P.1.6	*	Gamma
P.1.7	*	Gamma
B.1.617.2	*	Delta
AY.1	*	Delta
AY.2	*	Delta
AY.3	*	Delta
AY.3.1	*	Delta
AY.4	*	Delta
AY.4.1	*	Delta
AY.4.2	*	Delta
AY.5	*	Delta
AY.5.1	*	Delta
AY.5.2	*	Delta
AY.6	*	Delta
AY.7	*	Delta
AY.7.1	*	Delta
AY.7.2	*	Delta
AY.8	*	Delta
AY.9	*	Delta
AY.10	*	Delta
AY.11	*	Delta
AY.12	*	Delta
AY.13	*	Delta
AY.14	*	Delta
AY.15	*	Delta
AY.16	*	Delta
AY.17	*	Delta
AY.18	*	Delta
AY.19	*	Delta
AY.20	*	Delta
AY.21	*	Delta
AY.22	*	Delta
AY.23	*	Delta
AY.24	*	Delta
AY.25	*	Delta
AY.26	*	Delta
AY.27	*	Delta
AY.28	*	Delta
AY.29	*	Delta
AY.30	*	Delta
AY.31	*	Delta
AY.32	*	Delta
AY.33	*	Delta
AY.34	*	Delta
AY.35	*	Delta
AY.36	*	Delta
AY.37	*	Delta
AY.38	*	Delta
B.1.427	*	Epsilon
B.1.429	*	Epsilon
B.1.525	*	Eta
B.1.526	*	Iota
B.1.526.1	*	Iota
B.1.526.2	*	Iota
B.1.526.3	*	Iota
B.1.617.1	*	Kappa
C.37	*	Lambda
C.37.1	*	Lambda
B.1.621	*	Mu
B.1.621.1	*	Mu
P.2	*	Zeta
P.3	*	Theta
A.23.1	E484K	DEESC
A.27	*	DEESC
A.28	*	DEESC
B.1.1.318	*	VUM
B.1.1.519	*	DEESC
B.1.214.2	*	DEESC
B.1.617.3	*	DEESC
C.1.2	*	VUM
C.16	*	DEESC
C.36	L452R	VUM
C.36.1	L452R	VUM
C.36.2	L452R	VUM
C.36.3	L452R	VUM
C.36.3.1	L452R	VUM
AT.1	*	VUM
AV.1	*	DEESC
B.1.620	*	VOI
B.1.616	*	DEESC