20I (Alpha, V1)	E484K	Alpha+E484K
20I (Alpha, V1)	*	Alpha
20H (Beta, V2)	*	Beta
20J (Gamma, V3)	*	Gamma
21A (Delta)	*	Delta
21I (Delta)	*	Delta
21J (Delta)	*	Delta
21D (Eta)	*	Eta
21F (Iota)	*	Iota
21B (Kappa)	*	Kappa
21G (Lambda)	*	Lambda
21H (Mu)	*	Mu
21C (Epsilon)	*	Epsilon
21E (Theta)	*	Theta
21K (Omicron)	*	Omicron
21L (Omicron)	*	Omicron
21M (Omicron)	*	Omicron
22A (Omicron)	*	Omicron
22B (Omicron)	*	Omicron
22C (Omicron)	*	Omicron
22D (Omicron)	*	Omicron
22E (Omicron)	*	Omicron
22F (Omicron)	*	Omicron
21K	*	Omicron
21L	*	Omicron
21M	*	Omicron
22A	*	Omicron
22B	*	Omicron
22C	*	Omicron
22D	*	Omicron
22E	*	Omicron
22F	*	Omicron
23A	*	Ricombinante
23B	*	Ricombinante
23C	*	Ricombinante
23D	*	Ricombinante
23E	*	Ricombinante
23F	*	Ricombinante
23G	*	Ricombinante
23H	*	Ricombinante
23I	*	Omicron