import sys
import csv

def find_numb_in_aa(string):
    number=''
    if string=='':
        a=''
        return a
    else:
        for x in string:
            if x.isdigit():
                number+=x
        return int(number)

wl=open('watchlist_unique.txt')
mutations={}
for l in wl:
    line=l.split(':')
    mutations[line[0]]=line[1].replace('\n', '')

spike=open(sys.argv[1])
read_csv = list(csv.reader(spike, delimiter="\t"))
spike_mut=[]
for l in read_csv[1:]:
    if l[7].find(str(find_numb_in_aa(l[7])))==1:
        spike_mut.append(l[7][1:])
    else:
        spike_mut.append(l[7])

spike_mut_set=set(spike_mut)
intersection={}
for key, value in mutations.items():
    list2=set([s.replace(' ', '') for s in value.split(',')])
    int=list(spike_mut_set.intersection(list2))
    if len(int)>=1:
        intersection[key]=int

intersection_sorted=sorted(intersection.items(), key=lambda x: len(x[1]), reverse=True)

out=open('output_lineage.txt', 'w')
output=[]
for pos in intersection_sorted:
    riga=''
    riga=pos[0]+': '
    for k in pos[1]:
        if pos[1].index(k)==(len(pos[1])-1):
            riga+=k
        else:
            riga+=k+', '
    riga+='\n'
    out.write(riga)




